"use client";

/**
 * Компонент галереи шаблонов для создания новых проектов
 * Отображает доступные шаблоны, которые можно использовать для создания проектов
 */

import { useUser } from "~/hooks/use-user";

/**
 * Компонент отображения доступных шаблонов
 * Показывает карточки различных шаблонов для быстрого старта работы
 */
export default function Templates() {
  // Получаем данные пользователя из контекста
  const user = useUser();

  return (
    <div className="flex flex-col p-8">
      <h1 className="text-title-h6 text-text-strong-950">Шаблоны дизайна</h1>
      {/* Здесь будет галерея шаблонов */}
    </div>
  );
}
